<!DOCTYPE html>

<html>
    <head>
        <title>Domain Intercept configuration</title>
        <meta charset="utf-8">
    </head>

    <body>

        <h1>Domain Intercept configuration</h1>

        <div>
            <input type="radio" id="interceptOn"
                name="intercept" value="on">
            <label for="interceptOn">Enabled</label>
        
            <input type="radio" id="interceptOff"
                name="intercept" value="off">
            <label for="interceptOff">Disabled</label>
        </div>

        <table>
            <caption>Domains</caption>
            <thead>
                <tr>
                    <td>From</td>
                    <td>To</td>
                    <td>&nbsp;</td>
                </tr>
            </thead>
            <tbody id="domains"></tbody>
            <tfoot>
                <tr>
                    <td><input type="text" id="from"></td>
                    <td><input type="text" id="to"></td>
                    <td><a href="#" id="add">add</a></td>
                </tr>
            </tfoot>
        </table>

        <script src="domains.js"></script>
    </body>
</html>
